[tox]
envlist =
    {py36,py37,py38}
    lint
    sort
    format
    type
    docs
    changelog
    metadata-release
skip_missing_interpreters = True
isolated_build = True

[testenv]
description = run the unit tests
deps = 
  pytest
  pytest-cov
  pytest-mock
commands = pytest test/ --cov={toxinidir}/ansible_readme/ --no-cov-on-fail {posargs}

[testenv:lint]
description = lint the source
skipdist = True
deps = flake8
commands = flake8 {posargs} ansible_readme/ test/

[testenv:sort]
description = sort the source
skipdist = True
deps = isort
commands = isort {posargs:-rc -c} -sp setup.cfg ansible_readme/ test/

[testenv:format]
description = format the source
skipdist = True
basepython = python3.6
deps = black
commands = black {posargs:--check} ansible_readme/ test/

[testenv:type]
description = type check the source
basepython = python3.7
skipdist = True
deps = mypy
commands = mypy ansible_readme/ test/

[testenv:docs]
description = build the documentation
skipdist = True
commands = python -m setup build_sphinx
extras = docs

[testenv:docs-livereload]
description = Invoke sphinx-autobuild to build and reload the documentation
commands = python -m sphinx_autobuild documentation/source documentation/build/
deps = sphinx-autobuild>=0.7.1,<1.0
extras = docs

[testenv:changelog]
description = draft the changelog
skipdist = True
deps = towncrier
commands = towncrier --draft

[testenv:metadata-release]
description = validate the package metadata
deps = twine
commands = twine check {toxworkdir}/dist/*

[testenv:release]
description = make a release
deps = {[testenv:metadata-release]deps}
commands =
    python -m setup sdist bdist_wheel
    twine upload {toxworkdir}/dist/*
